In [180]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib notebook
import matplotlib.pyplot as plt

bom_movie_gross = pd.read_csv('/Users/jefelito/Data Science - Course Material/module01/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/bom.movie_gross.csv.gz', delimiter = ',', index_col = ['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'])
df_1 = bom_movie_gross
print(df_1.columns)
df_1

Index([], dtype='object')

Empty DataFrame
Columns: []
Index: [(Toy Story 3, BV, 415000000.0, 652000000, 2010), (Alice in Wonderland (2010), BV, 334200000.0, 691300000, 2010), (Harry Potter and the Deathly Hallows Part 1, WB, 296000000.0, 664300000, 2010), (Inception, WB, 292600000.0, 535700000, 2010), (Shrek Forever After, P/DW, 238700000.0, 513900000, 2010), (The Twilight Saga: Eclipse, Sum., 300500000.0, 398000000, 2010), (Iron Man 2, Par., 312400000.0, 311500000, 2010), (Tangled, BV, 200800000.0, 391000000, 2010), (Despicable Me, Uni., 251500000.0, 291600000, 2010), (How to Train Your Dragon, P/DW, 217600000.0, 277300000, 2010), (Clash of the Titans (2010), WB, 163200000.0, 330000000, 2010), (The Chronicles of Narnia: The Voyage of the Dawn Treader, Fox, 104400000.0, 311300000, 2010), (The King's Speech, Wein., 135500000.0, 275400000, 2010), (Tron Legacy, BV, 172100000.0, 228000000, 2010), (The Karate Kid, Sony, 176600000.0, 182500000, 2010), (Prince of Persia: The Sands of Time, BV, 90800000.0, 245600000, 2010), (Black Swan, FoxS, 107000000.0, 222400000, 2010), (Megamind, P/DW, 148400000.0, 173500000, 2010), (Robin Hood, Uni., 105300000.0, 216400000, 2010), (The Last Airbender, Par., 131800000.0, 187900000, 2010), (Little Fockers, Uni., 148400000.0, 162200000, 2010), (Resident Evil: Afterlife, SGem, 60100000.0, 240100000, 2010), (Shutter Island, Par., 128000000.0, 166800000, 2010), (Salt, Sony, 118300000.0, 175200000, 2010), (Sex and the City 2, WB (NL), 95300000.0, 193000000, 2010), (The Tourist, Sony, 67600000.0, 210700000, 2010), (The Expendables, LGF, 103100000.0, 171400000, 2010), (Grown Ups, Sony, 162000000.0, 109400000, 2010), (Knight & Day, Fox, 76400000.0, 185500000, 2010), (True Grit, Par., 171200000.0, 81000000, 2010), (Gulliver's Travels, Fox, 42800000.0, 194600000, 2010), (Percy Jackson & The Olympians: The Lightning Thief, Fox, 88800000.0, 137700000, 2010), (The Social Network, Sony, 97000000.0, 128000000, 2010), (Valentine's Day, WB (NL), 110500000.0, 106000000, 2010), (The Sorcerer's Apprentice, BV, 63200000.0, 152100000, 2010), (Due Date, WB, 100500000.0, 111200000, 2010), (Eat Pray Love, Sony, 80600000.0, 124000000, 2010), (Yogi Bear, WB, 100200000.0, 101300000, 2010), (Red, Sum., 90400000.0, 108600000, 2010), (Paranormal Activity 2, Par., 84800000.0, 92800000, 2010), (The A-Team, Fox, 77200000.0, 100000000, 2010), (Jackass 3-D, Par., 117200000.0, 54500000, 2010), (The Other Guys, Sony, 119200000.0, 51200000, 2010), (Unstoppable, Fox, 81600000.0, 86200000, 2010), (Step Up 3-D, BV, 42400000.0, 116900000, 2010), (The Book of Eli, WB, 94800000.0, 62300000, 2010), (The Town, WB, 92200000.0, 61800000, 2010), (Date Night, Fox, 98700000.0, 53600000, 2010), (Legend of the Guardians: The Owls of Ga'Hoole, WB, 55700000.0, 84400000, 2010), (The Wolfman, Uni., 62000000.0, 77800000, 2010), (The Bounty Hunter, Sony, 67099999.0, 69300000, 2010), (Saw 3D, LGF, 45700000.0, 90400000, 2010), (Wall Street: Money Never Sleeps, Fox, 52500000.0, 82300000, 2010), (The Fighter, Par., 93600000.0, 35600000, 2010), (Predators, Fox, 52000000.0, 75200000, 2010), (A Nightmare on Elm Street (2010), WB (NL), 63100000.0, 52600000, 2010), (Dear John, SGem, 80000000.0, 35000000, 2010), (Cats & Dogs: The Revenge of Kitty Galore, WB, 43600000.0, 68900000, 2010), (Tooth Fairy, Fox, 60000000.0, 52400000, 2010), (Life as We Know It, WB, 53400000.0, 52300000, 2010), (Hereafter, WB, 32700000.0, 72500000, 2010), (The Girl with the Dragon Tattoo, MBox, 10100000.0, 94300000, 2010), (Love and Other Drugs, Fox, 32400000.0, 70500000, 2010), (Aftershock (Tangshan Dadizhen), CL, 63000.0, 100200000, 2010), (Killers, LGF, 47100000.0, 51100000, 2010), (Kick-Ass, LGF, 48100000.0, 48100000, 2010), (Green Zone, Uni., 35100000.0, 59800000, 2010), (Nanny McPhee Returns, Uni., 29000000.0, 64200000, 2010), (Get Him to the Greek, Uni., 61000000.0, 30300000, 2010), (Burlesque, SGem, 39400000.0, 50100000, 2010), (The Last Song, BV, 63000000.0, 26100000, 2010), (Dinner for Schmucks, P/DW, 73000000.0, 13800000, 2010), (Marmaduke, Fox, 33600000.0, 50100000, 2010), (Piranha 3D, W/Dim., 25000000.0, 58200000, 2010), (Oceans, BV, 19400000.0, 63200000, 2010), (Edge of Darkness, WB, 43300000.0, 37800000, 2010), (Vampires Suck, Fox, 36700000.0, 43900000, 2010), (Letters to Juliet, Sum., 53000000.0, 26100000, 2010), (The Back-Up Plan, CBS, 37500000.0, 40000000, 2010), (If You Are the One 2 (Fei Cheng Wu Rao II), CL, 427000.0, 75600000, 2010), (Diary of a Wimpy Kid, Fox, 64000000.0, 11700000, 2010), (Easy A, SGem, 58400000.0, 16600000, 2010), (Hubble 3D, WB, 52400000.0, 21500000, 2010), (Takers, SGem, 57700000.0, 11300000, 2010), (Tales from Earthsea, BV, 48500.0, 68600000, 2010), (Legion (2010), SGem, 40200000.0, 27800000, 2010), (The American, Focus, 35600000.0, 32299999, 2010), (The Last Exorcism, LGF, 41000000.0, 26700000, 2010), (The Next Three Days, LGF, 21100000.0, 46300000, 2010), (The Girl Who Played with Fire, MBox, 7600000.0, 59500000, 2010), (Skyline, Uni., 21400000.0, 45400000, 2010), (Hot Tub Time Machine, MGM, 50300000.0, 14300000, 2010), (Devil, Uni., 33600000.0, 29100000, 2010), (127 Hours, FoxS, 18300000.0, 42400000, 2010), (Tyler Perry's Why Did I Get Married Too?, LGF, 60100000.0, 578000, 2010), (Secretariat, BV, 59700000.0, 537000, 2010), (The Ghost Writer, Sum., 15500000.0, 44700000, 2010), (Morning Glory, Par., 31000000.0, 29000000, 2010), (Remember Me, Sum., 19100000.0, 37000000, 2010), (Cop Out, WB, 44900000.0, 10700000, 2010), ...]

[3387 rows x 0 columns]

In [187]:
grouped_df = df_1.groupby(['studio', 'year'])

In [177]:
df_12 = df_1.dropna(axis = 0, inplace=False)
df_12.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2007 entries, 0 to 3353
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           2007 non-null   object
 1   studio          2007 non-null   object
 2   domestic_gross  2007 non-null   float64
 3   foreign_gross   2007 non-null   object
 4   year            2007 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 94.1+ KB

In [108]:
df_1.dropna(inplace = True)
df_1.dropna(axis = 1)
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2007 entries, 0 to 3353
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           2007 non-null   object
 1   studio          2007 non-null   object
 2   domestic_gross  2007 non-null   float64
 3   foreign_gross   2007 non-null   object
 4   year            2007 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 94.1+ KB

In [109]:
df_1.head(15)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010
10,Clash of the Titans (2010),WB,163200000.0,330000000,2010
11,The Chronicles of Narnia: The Voyage of the Da...,Fox,104400000.0,311300000,2010
12,The King's Speech,Wein.,135500000.0,275400000,2010
13,Tron Legacy,BV,172100000.0,228000000,2010
14,The Karate Kid,Sony,176600000.0,182500000,2010

In [169]:
# df_23 = df_12.sort_values(by=['studio']).groupby(['studio']).max()
# df_23.info()
df_23.groupby([])

<class 'pandas.core.frame.DataFrame'>
Index: 172 entries, 3D to Zeit.
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           172 non-null    object
 1   domestic_gross  172 non-null    float64
 2   foreign_gross   172 non-null    object
 3   year            172 non-null    int64
dtypes: float64(1), int64(1), object(2)
memory usage: 6.7+ KB

In [144]:
df_23['foreign_gross'] = df_23['foreign_gross'].astype(float)
print(df_23['foreign_gross'].dtype)

float64

In [145]:
df_23.info()

<class 'pandas.core.frame.DataFrame'>
Index: 172 entries, 3D to Zeit.
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           172 non-null    object
 1   domestic_gross  172 non-null    float64
 2   foreign_gross   172 non-null    float64
 3   year            172 non-null    int64
dtypes: float64(2), int64(1), object(1)
memory usage: 6.7+ KB

In [147]:
df_23.describe()

       domestic_gross  foreign_gross         year
count    1.720000e+02   1.720000e+02   172.000000
mean     4.011014e+07   3.038172e+07  2014.534884
std      1.175031e+08   9.293706e+07     2.997846
min      8.000000e+02   3.100000e+03  2010.000000
25%      1.610000e+05   5.477500e+05  2012.000000
50%      1.450000e+06   5.850000e+06  2015.000000
75%      1.527500e+07   1.840000e+07  2018.000000
max      9.367000e+08   8.676000e+08  2018.000000

In [151]:
df_12['studio'].value_counts()

Uni.            144
Fox             134
WB              130
Sony            105
BV              104
               ...
Greenwich         1
Darin Southa      1
MPFT              1
NYer              1
DR                1
Name: studio, Length: 172, dtype: int64